<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ediomatic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleC.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
   
</head>
<body>
    <div class="menu">
        <button class="menu-toggle">&#9776;</button> 
        <div class="menu_opciones">
            <a href="#inicio">inicio</a>
            <a href="#nosotros">nosotros</a>
            <a href="#idiomas">idiomas</a>
            <a href="#modalidades">modalidades</a>
            <a href="#historias">historias</a>
            <a href="#certificaciones">certificaciones</a>
            <a href="#contacto">contacto</a>
        </div>
        
       
        <div class="botones-conteiner">

            <button class="circle-btn" id="aleman-btn" ></button>
            <button class="circle-btn" id="ingles-btn"></button>
            <div class="search-container">
                <img src="src/search.png" class="search-icon" onclick="toggleSearch()" alt="Search">
                <input type="text" class="search-input" placeholder="Search...">
              </div>
           
        </div>
    

       
       
    </div>
    
    <div id="inicio" class="page">Inicio</div>



    <div id="nosotros" class="page"></div>
    
    <div id="idiomas" class="page">
        <div class="titulo-pg3">
            Idiomas
        </div>
        <div class="cont-pg3">
            <div class="idioma-pg3" >
                <div class="image-pg3" id="aleman-pg3"> </div>
                <a class="text-pg3">Descubre las innumerables oportunidades laborales 
                    que te esperan al aprender alemán. Conviértete
                     en un candidato altamente solicitado en sectores
                      como la ingeniería, la tecnología y las ciencias al dominar este idioma.
                </a>
            </div>
            <div class="idioma-pg3">
                <div class="image-pg3" id="ingles-pg3"> </div>
                <a class="text-pg3">
                    Aprender inglés abre puertas a mejores oportunidades 
                    laborales, académicas y culturales. Es el idioma 
                    global de los negocios, la tecnología y el 
                    entretenimiento. Dominarlo facilita la comunicación 
                    con personas de todo el mundo y el acceso a información valiosa. 
                </a>
            </div>
            <div class="idioma-pg3">
                <div class="image-pg3" id="espanol-pg3"> </div>
                <a class="text-pg3">
                    Learning Spanish online offers flexibility, 
                    convenience, and access to quality resources 
                    anytime, anywhere. It enhances career opportunities, 
                    travel experiences, and cultural understanding. 
                    With interactive tools and native speakers, 
                    you can master Spanish at your own pace, 
                    making learning both effective and enjoyable.
                </a>
            </div>
        </div>
    </div>

    <div id="modalidades" class="page">Blue Page</div>

    <script src="main.js"></script>
</body>
</html>